# exercise

./: .gitignore  pom.xml
src/main/java/browsers/: ChromeBrowser.java
src/main/java/pages/: AllegroPage.java  BasePage.java
src/test/java/: Runner.java
src/test/java/steps/: AllegroPageSteps.java
src/test/resources/features/: AllegroPage.feature
